IMAGE_NAME:=manu-cproject
TAG_VERSION=1.0
MAINTAINER=neverkas
CONTAINER=$(MAINTAINER)/$(IMAGE_NAME):$(TAG_VERSION)

# TODO: Validar si aún lo necesitamos
SEC_FLAGS_C:=--cap-add=SYS_PTRACE --security-opt seccomp=unconfined

UID != id -u
GID != id -g
CURRENT_PATH != pwd
SHARED_FOLDER=data

RM=rm -rvf
MKDIR=mkdir -p

# - evitamos definir los nombres de los parámetros que pasamos por terminal
# - alternativa: en la orden de una regla usar $(filter-out $@,$(MAKECMDGOALS))
ARGS := $(wordlist 2,$(words $(MAKECMDGOALS)),$(MAKECMDGOALS))

# - requisito para que funcione el paso de parámetros sin warnings
%:
	@:
