DEBUGGER:=nemiver

# si es true, entonces se crea el usuario `utnso`
# (si ya tenes un usuario utnso, no es necesario..)
USER_UTNSO_IS_REQUIRED=false

LINUX_MANY_USERS=true

# elegir false si tu BIOS no soporta VT-x y se instalara la version 6.0
VBOX_LATEST=true

# elegir true para instalar una vbox
# (si ya estas dentro de una vbox, no es necesario)
VBOX_IS_REQUIRED=false

# si usamos linux y ya tenemos un usuario creado llamado `jelou`
# y no queremos cambiar al usuario `utnso`, entonces cambiar la ruta
# y habilitar la opcion LINUX_MANY_USERS con true
ifeq ($(LINUX_MANY_USERS), true)
DIR_BASE=/home/jelou/Documents/git/manu-cproject
else
DIR_BASE=/home/utnso/tp
endif

DIR_PROJECT=project
DIR_MODULOS=modulo-1 modulo-2 modulo-3
# para la so-commons y cspec
DIR_LIBS=/usr/src

# datos para el servidor remoto
SSH_USER=utnso
SSH_IP=192.168.10.0
SSH_PATH_DEST=/home/utnso