DEBUGGER:=nemiver
# si es false, entonces se crea el usuario `utnso`
ENVIRONMENT_PROD=false
LINUX_MANY_USERS=true

# elegir false si tu BIOS no soporta VT-x y se instalara la version 6.0
VBOX_LATEST=true

# por si nuestro usuario es `jelou`, tenemos la app en esa ruta
# y no queremos cambiar al usuario `utnso`
# (necesario para no tener problemas de permisos)
ifeq ($(LINUX_MANY_USERS), true)
DIR_BASE=/home/jelou/Documents/git/manu-cproject
else
DIR_BASE=/home/utnso/tp
endif

DIR_PROJECT=project
DIR_MODULOS=modulo-1 modulo-2 modulo-3
# para la so-commons y cspec
DIR_LIBS=/usr/src

# datos para el servidor remoto
SSH_USER=utnso
SSH_IP=192.168.10.0
SSH_PATH_DEST=/home/utnso