DEBUGGER:=nemiver
# si es false, entonces se crea el usuario `utnso`
ENVIRONMENT_PROD=false
LINUX_MANY_USERS=true

# por si nuestro usuario es `jelou`, tenemos la app en esa ruta
# y no queremos cambiar al usuario `utnso`
# (necesario para no tener problemas de permisos)
ifeq ($(LINUX_MANY_USERS), true)
DIR_BASE=/home/jelou/Documents/git/manu-cproject
else
DIR_BASE=/home/utnso/tp
endif

DIR_PROJECT=project
DIR_MODULOS=modulo-1 modulo-2 modulo-3
DIR_LIBS=/usr/src
