-include ../../project.cfg
-include ../Makefile

#INCLUDE+= -I$(DIR_STATIC_LIB)/include
INCLUDE+= $(foreach lib, $(DIR_STATIC_LIBS), $(addprefix -I,$(lib)/include))

#LDFLAGS+= -L$(DIR_STATIC_LIB_BIN)
LDFLAGS+= $(foreach lib, $(DIR_STATIC_LIBS), $(addprefix -L,$(lib)/$(DIR_BIN)))

#LDLIBS+= -l$(NAME_LIB)
LDLIBS+= $(foreach lib, $(DIR_STATIC_LIBS), $(addprefix -l,$(notdir $(lib))) )