#TODO: Refactor, se queria evitar colocar en cada modulo.cfg y test.cfg
ifdef TEST_DEFINED
-include ../../../project.cfg
-include ../../../.config/functions.mk
endif

-include ../../project.cfg
-include ../../.config/functions.mk

RM = rm -rf
MKDIR = mkdir -p

.DEFAULT_GOAL := compile

DIR_DEP := .dep
DIR_BIN := bin
DIR_SRC := src
DIR_OBJ := .obj
DIRS := $(DIR_DEP) $(DIR_BIN) $(DIR_SRC) $(DIR_OBJ)
SRC := $(wildcard $(DIR_SRC)/*.c)
DEP := $(SRC:$(DIR_SRC)/%.c=$(DIR_DEP)/%.d)
OBJ := $(SRC:$(DIR_SRC)/%.c=$(DIR_OBJ)/%.o)
BIN := sample.out

CURRENT_PATH!=pwd
BIN_FILE_EXTENSION=$(suffix $(BIN))
CURRENT_MODULE_NAME=$(notdir $(CURDIR))

DIR_STATIC_LIB=$(DIR_BASE)/$(DIR_PROJECT)/static
DIR_STATIC_LIB_BIN=$(DIR_STATIC_LIB)/bin
STATIC_LIB:=lib_mylib
DIR_LOGS:=logs

DIR_LIB_COMMONS=$(DIR_LIBS)/so-commons/src
DIR_LIB_COMMONS_BIN=$(DIR_LIB_COMMONS)/build

DIR_LIB_CPSEC=$(DIR_LIBS)/cspec
DIR_LIB_CPSEC_BIN=$(DIR_LIB_CPSEC)/release

CC := gcc
CFLAGS := -g -Wall #-Wextra
INCLUDE :=-I./include -I$(DIR_STATIC_LIB)/include

# le avisamos al pre-procesador de C donde encontrar los archivos de cabecera .h
CPPFLAGS :=$(INCLUDE) -I$(DIR_LIB_COMMONS)

MEMCHECK_FLAGS := --leak-check=full --show-reachable=yes \
                  --track-origins=yes

# gcc le indica al GNU linker la ruta donde buscar bibliotecas
LDFLAGS = -L/usr/include -L$(DIR_LIB_COMMONS_BIN) -L$(DIR_STATIC_LIB_BIN)

# gcc le indica al GNU linker que bibliotecas usar (agregar luego de los source files)
LDLIBS = -lpthread -lcommons -l$(subst lib_,_,$(STATIC_LIB))

# Ojo..! Estamos usando el operador "=" en vez de ":="
# porque queremos que expansión de la macro sea recursiva (la asignación se dará más adelante, cuando se use en una regla)
DEPFLAGS = -MT $@ -MMD -MP -MF $(DIR_DEP)/$*.tmp.d

# TODO: Agregar en functions.mk para reutilizar en todos los mk

# - evitamos definir los nombres de los parámetros que pasamos por terminal
# - alternativa: en la orden de una regla usar $(filter-out $@,$(MAKECMDGOALS))
ARGS := $(wordlist 2,$(words $(MAKECMDGOALS)),$(MAKECMDGOALS))

# - requisito para que funcione el paso de parámetros sin warnings
# %:
# 	@:
